<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
        integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jura:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Hello, world!</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg custom-nav custom-card fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="https://www.google.it">
                <i class="fas fa-moon navbar-logo"></i>
            </a>
            <button id="ezio" class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="position-relative button-icon navbar-toggler-icon">
                    <div class="border-center"></div>
                </span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Link 1</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link 2</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Link 3
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Link 4</a>
                    </li>
                </ul>
                <!-- <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form> -->
            </div>
        </div>
    </nav>

    <header class="masthead">
        <div class="container-fluid h-100">
            <div class="row h-100 align-items-center position-relative ">
                <div class="col-12 text-left">
                    <h1 class="custom-text">Lorem Ipsum</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur.</p>
                </div>

            </div>

        </div>
        <div class="accordion accordion-flush " id="accordionFlushExample">
            <div class="accordion-item text-center">
                <h2 class="accordion-header" id="flush-headingOne">
                    <button class="button-font spaceData  text-success" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseOne" aria-expanded="true" aria-controls="flush-collapseOne">
                    </button>
                </h2>

            </div>


        </div>
    </header>

    <section class="py-5">
        <div id="flush-collapseOne" class="display-inline-block accordion-collapse" aria-labelledby="flush-headingOne"
            data-bs-parent="#accordionFlushExample">
            <div class="py-5 container-fluid">
                <div class="row">
                    <div class=" text-center col-md-3 col-sm-6  col-12">
                        <h6>Lorem</h6>
                        <h3 class="custom-text">12</h3>
                        <div class="border-btm"></div>

                    </div>

                    <div class=" text-center col-md-3 col-sm-6 col-12">
                        <h6>Lorem</h6>
                        <h3 class="custom-text">3213</h3>
                        <div class="border-btm"></div>
                    </div>
                    <div class=" text-center col-md-3 col-sm-6 col-12">
                        <h6>Lorem</h6>
                        <h3 class="custom-text">251</h3>
                        <div class="border-btm"></div>

                    </div>
                    <div class=" text-center col-md-3 col-sm-6 col-12">
                        <h6>Lorem</h6>
                        <h3 class="custom-text">93</h3>
                        <div class="border-btm"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-lg-6 col-12">
                    <h2 class="font-weight-light main-color">Lorem ipsum</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, quod! Doloremque eum neque
                        nisi nemo culpa officia sit unde quia alias accusamus quos, rem facilis distinctio magnam!
                        Explicabo, saepe necessitatibus.</p>
                </div>
                <div class="py-5 by-5 col-lg-6 col-12">
                    <img class="img-fluid" src="./media/moon2.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="py-5 container-fluid">
        <div class="row justify-content-between align-items-center">
            <div class="card custom-card col-md-4 col-12" style="width: 18rem;">
                <div class="card-body ">
                    <div class="fs-5">
                        <i class="main-color fas fa-meteor"></i>
                        <span class="ps-3">Lorem</span>
                    </div>
                    <div class="my-2 border-btm"></div>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis pariatur
                        culpa
                        vero deleniti
                        quod delectus laudantium rerum ab voluptatum eius corporis quisquam tenetur, unde quis
                        quidem
                        mollitia alias placeat similique?</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
                <div class="card-body ">

                    <div class="fs-5">
                        <i class="main-color fas fa-rocket"></i>
                        <span class="ps-3">Lorem</span>
                        <div class="my-2 border-btm"></div>
                    </div>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis pariatur
                        culpa
                        vero deleniti
                        quod delectus laudantium rerum ab voluptatum eius corporis quisquam tenetur, unde quis
                        quidem
                        mollitia alias placeat similique?</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>



                </div>

            </div>
            <div class="card custom-card col-md-4 col-12" style="width: 18rem;">
                <div class="card-body text-center">
                    <div class="fs-5">
                        <i class="main-color fas fa-sun"></i>
                        <span class="ps-3">Lorem</span>
                        <div class="my-2 border-btm"></div>
                    </div>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis pariatur
                        culpa
                        vero deleniti
                        quod delectus laudantium rerum ab voluptatum eius corporis quisquam tenetur, unde quis
                        quidem
                        mollitia alias placeat similique?</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>

            </div>
            <div class="card custom-card col-12 col-md-4" style="width: 18rem;">

                <div class="card-body ">
                    <div class="fs-5">
                        <i class="main-color fas fa-user-astronaut"></i>
                        <span class="ps-3">Lorem</span>
                        <div class="my-2 border-btm"></div>
                    </div>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis pariatur
                        culpa
                        vero deleniti
                        quod delectus laudantium rerum ab voluptatum eius corporis quisquam tenetur, unde quis
                        quidem
                        mollitia alias placeat similique?</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
                <div class="card-body ">
                    <div class="fs-5">
                        <i class="main-color fas fa-moon"></i>
                        <span class="ps-3">Lorem</span>
                        <div class="my-2 border-btm"></div>
                    </div>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis pariatur
                        culpa
                        vero deleniti
                        quod delectus laudantium rerum ab voluptatum eius corporis quisquam tenetur, unde quis
                        quidem
                        mollitia alias placeat similique?</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
        </div>
    </section>
    <div class="container text-center">
        <button id="presidente"></button>

    </div>
    <section>
        <div class="container-fluid position-relative">
            <div class="row py-4 align-items-start">
                <div class="col-md-5  col-12 ">
                    <div class="pb-5">
                        <h3 class="main-color">Lorem</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam ullam voluptatum
                            distinctio fugit perferendis corporis tempore vel accusamus,
                            deleniti deserunt consequuntur eius odit laudantium? Laboriosam accusantium pariatur dolore
                            ut harum!</p>
                    </div>
                    <div class="pb-5">
                        <h3 class="main-color">Lorem</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam ullam voluptatum
                            distinctio fugit perferendis corporis tempore vel accusamus,
                            deleniti deserunt consequuntur eius odit laudantium? Laboriosam accusantium pariatur dolore
                            ut harum!</p>
                    </div>
                    <div class="pb-5">
                        <h3 class="main-color">Lorem</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam ullam voluptatum
                            distinctio fugit perferendis corporis tempore vel accusamus,
                            deleniti deserunt consequuntur eius odit laudantium? Laboriosam accusantium pariatur dolore
                            ut harum!</p>
                    </div>
                </div>
                <div class="col-12 col-lg-5  img-rocket">
                    <img class="img-fluid" src="./media/missile-2027068_1280.png" alt="">
                </div>

            </div>
        </div>
        </div>
    </section>

    <section class="container-fluid">
        <div class="row">
            <div class="col-md-6 col-12 py-5 my-1 ">
                <div class="position-relative">
                    <h3 class="main-color">Lorem</h3>
                    <p class="custom-color">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam ullam
                        voluptatum
                        distinctio fugit perferendis corporis tempore vel accusamus,
                        deleniti deserunt consequuntur eius odit laudantium? Laboriosam accusantium pariatur dolore
                        ut harum!</p>
                    <div class="pos-box">
                        <div class="box">
                            <div class="centerBox">Go to</div>
                            <div class="top-left"></div>
                            <div class="top-right"></div>
                            <div class="bottom-left"></div>
                            <div class="bottom-right"></div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-md-6 col-12 py-5 my-1 ">
                <div class="position-relative">
                    <h3 class="main-color">Lorem</h3>
                    <p class="custom-color">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam ullam
                        voluptatum
                        distinctio fugit perferendis corporis tempore vel accusamus,
                        deleniti deserunt consequuntur eius odit laudantium? Laboriosam accusantium pariatur dolore
                        ut harum!</p>
                    <div class="pos-box">
                        <div class="box">
                            <div class="centerBox">Go to</div>
                            <div class="top-left"></div>
                            <div class="top-right"></div>
                            <div class="bottom-left"></div>
                            <div class="bottom-right"></div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        
        </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-12 py-5 my-1 ">
                <div class="position-relative">
                    <h3 class="main-color">Lorem</h3>
                    <p class="custom-color">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam ullam
                        voluptatum
                        distinctio fugit perferendis corporis tempore vel accusamus,
                        deleniti deserunt consequuntur eius odit laudantium? Laboriosam accusantium pariatur dolore
                        ut harum!</p>
                    <div class="pos-box">
                        <div class="box">
                            <div class="centerBox">Go to</div>
                            <div class="top-left"></div>
                            <div class="top-right"></div>
                            <div class="bottom-left"></div>
                            <div class="bottom-right"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-12 py-5 my-1 ">
                <div class="position-relative">
                    <h3 class="main-color">Lorem</h3>
                    <p class="custom-color">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam ullam
                        voluptatum
                        distinctio fugit perferendis corporis tempore vel accusamus,
                        deleniti deserunt consequuntur eius odit laudantium? Laboriosam accusantium pariatur dolore
                        ut harum!</p>
                    <div class="pos-box">
                        <div class="box">
                            <div class="centerBox">Go to</div>
                            <div class="top-left"></div>
                            <div class="top-right"></div>
                            <div class="bottom-left"></div>
                            <div class="bottom-right"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-12 py-5 my-1 ">
                <div class="position-relative">
                    <h3 class="main-color">Lorem</h3>
                    <p class="custom-color">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam ullam
                        voluptatum
                        distinctio fugit perferendis corporis tempore vel accusamus,
                        deleniti deserunt consequuntur eius odit laudantium? Laboriosam accusantium pariatur dolore
                        ut harum!</p>
                    <div class="pos-box">
                        <div class="box">
                            <div class="centerBox">Go to</div>
                            <div class="top-left"></div>
                            <div class="top-right"></div>
                            <div class="bottom-left"></div>
                            <div class="bottom-right"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-12 py-5 my-1 ">
                <div class="position-relative">
                    <h3 class="main-color">Lorem</h3>
                    <p class="custom-color">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam ullam
                        voluptatum
                        distinctio fugit perferendis corporis tempore vel accusamus,
                        deleniti deserunt consequuntur eius odit laudantium? Laboriosam accusantium pariatur dolore
                        ut harum!</p>
                    <div class="pos-box">
                        <div class="box">
                            <div class="centerBox">Go to</div>
                            <div class="top-left"></div>
                            <div class="top-right"></div>
                            <div class="bottom-left"></div>
                            <div class="bottom-right"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>


    <footer class="position-relative pt-5">
        <div class="card-img img-fluid img-world">
            <div class="card-img-overlay pos-logo">
                <div class="py-4 row align-items-end">
                    <div class="col-md-6 col-12">
                        <h2 class="main-color ps-3">Lorem Ipsum</h2>
                        <p class="ps-3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi pariatur
                            laudantium
                            explicabo voluptas quo reprehenderit sequi. Praesentium nihil fugiat laborum consequuntur,
                            odio molestias exercitationem odit quaerat qui, quidem voluptatem dignissimos!</p>
                    </div>
                    <div class="col-md-6 col text-center d-flex justify-content-between">

                        <a target="_blank" href="https://facebook.com/"><span class="fab fa-facebook-f social-link"> <i
                                    class=""></i></span></a>
                        <a target="_blank" href="https://facebook.com/"><span
                                class="fab fa-instagram social-link"></span></a>
                        <a target="_blank" href="https://facebook.com/"><span
                                class="fab fa-linkedin-in social-link"></span></a>
                        <a target="_blank" href="https://facebook.com/"><span
                                class="fab fa-twitter social-link"></span></a>

                    </div>
                    <div class="border-footer position-absolute"></div>

                </div>
                <div class="border-footer position-absolute"></div>

            </div>
            <div class="border-footer position-absolute"></div>


    </footer>






    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
    </script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="./javascript.js" text="javascript"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
</body>

</html>